@startmindmap
title NixOS - Hydra branches and jobsets
header
https://github.com/drupol/nixos-processes
endheader

<style>
mindmapDiagram {
  :depth(0) {
    BackGroundColor d1ecf1
  }
  :depth(1) {
    BackGroundColor 4078c0
  }
  :depth(2) {
    BackGroundColor b5ffb5
  }
}
</style>

* <&droplet>Hydra
** <&fork>master
*** <&task> nixpkgs:trunk
****[#lightblue] <&box> Packages
*** <&task> nixos:trunk-combined
****[#lightblue] <&box> Packages
**** <&layers> NixOS modules
**** <&aperture> NixOS tests
*** <&task> nixos:unstable-small
****[#lightslategrey] <&box> Packages
**** <&layers> NixOS modules
**** <&aperture> NixOS tests
** <&fork>staging
*** <&task> nixos:staging-small
****[#lightblue] <&box> Packages
**** <&layers> NixOS modules
**** <&aperture> NixOS tests
** <&fork>staging-next
*** <&task> nixpkgs:staging-next
****[#lightslategrey] <&box> Packages
*** <&task> nixos:staging-next-small
****[#lightslategrey] <&box> Packages
**** <&layers> NixOS modules
**** <&aperture> NixOS tests
** <&fork>release-22.05
*** <&task> nixos:release-22.05
****[#lightblue] <&box> Packages
**** <&layers> NixOS modules
**** <&aperture> NixOS tests
*** <&task> nixos:release-22.05-small
****[#lightslategrey] <&box> Packages
**** <&layers> NixOS modules
**** <&aperture> NixOS tests
*** <&task> nixos:release-22.05-aarch64
****[#lightblue] <&box> Packages
**** <&layers> NixOS modules
**** <&aperture> NixOS tests
*** <&task> nixos:release-22.05-darwin
**** <&cog> x86_64-darwin
**** <&cog> aarch64-darwin

legend
|<#4078c0> <&fork> | Branches |
| <#lightblue> <&box> | Normal package set |
| <#lightslategrey> <&box> | Limited package set |
| <#b5ffb5> <&task> | Hydra jobset |
endlegend
'
'legend
'|= |= Type |
'| <#4078c0> <&fork> | Git branch |
'| <#b5ffb5> <&task> | Hydra jobset |
'endlegend

@endmindmap
