@startuml Nixos - Life of a pull request

title NixOS - Life of a pull request

|#d1ecf1|Hydra|
|#4078c0|Github|
|#grey|Maintainer|
|#white|Contributor|

|Contributor|
start
  #238636:Submit new PR against master branch;

  repeat
    repeat
      backward :Update commit(s)>
      |Github|
      :Trigger CI>
      |Contributor|
    repeat while (Build is green?) is (<color:#f85149>no) not (<color:#238636>yes)

    repeat
    :Wait for approvals;
    backward :Post message on Matrix or Discourse>
    repeat while (Waiting too long?) is (yes) not (no)
    |Maintainer|
    :Make review>
    |Contributor|
    backward :Update commit(s)>
  repeat while (Changes requested?) is (yes) not (no)
  |Maintainer|
  if (PR) is (is invalid) then
    #f85149:Close the PR>
    kill
  else (is valid)
  endif
  #238636:Approve PR;

  |Maintainer|
  #8957e5:Merge PR;
  :Thanks the contributor;

  |Hydra|
  :Start to build new job nixpkgs/trunk/unstable;
  :Build derivations;

  if (Evaluation is green?) is (no) then
  stop
  endif

  :Upload build artifacts to cache server;
  :Merge master branch in nixpkgs-unstable branch;
end
@enduml
