@startuml Nixos - Life of a pull request
!pragma useVerticalIf on

title NixOS - Life of a pull request

|#d1ecf1|Hydra|
|#4078c0|Github|
|#grey|Maintainer|
|#white|Contributor|

|Contributor|
start
  #238636:Submit new PR against master branch;

  |Github|
  :CI: Request review from code owners;

  |Contributor|
  repeat
    repeat
      label Here
      backward :Update commit(s)>
      |Github|
      fork
      :CI: Editorconfig checks>
      fork again
      :CI: Basic release checks>
      fork again
      :CI: Manual (doc) tests>
      fork again
      if (PR against branch **nixos-***?) is (yes) then
        :CI: Display warning;
      else (no)
      endif
      fork again
      :CI: Webhook to ofBorg;
      end merge
      |Contributor|
    repeat while (Build is green?) is (<color:#f85149>no) not (<color:#238636>yes)

    repeat
    :Wait for approvals;
    backward :Post message on Matrix or Discourse>
    repeat while (Waiting too long?) is (yes) not (no)
    |Maintainer|
    :Make review>
    |Contributor|
    backward :Update commit(s)>
  repeat while (Changes requested?) is (yes) not (no)
  |Maintainer|
  if (PR) is (is invalid) then
    #f85149:Close PR>
    stop
  else (is valid)
  endif
  #238636:Approve PR;

  |Maintainer|
  #8957e5:Merge PR;

  fork
  |Github|
  if (PR has backport labels?) is (yes) then
    :CI: Create backport PR>
  else (no)
  endif
  fork again
  |Maintainer|
  :Thanks the contributor;
  end fork

  |Hydra|
  :Start new build job;
  fork
  :Build derivations;
  fork again
  :Upload build artifacts to cache.nixos.org;
  end fork
  if (Evaluation is green?) is (no) then

  stop
  else (yes)
  endif

  fork
  :Update NixOS channel;
  fork again
  :Update git branch;
  end fork
end
@enduml
